= Ruby and Rails Rumble 2010 entry for team Smeevil & Narnach

The assignment is up: http://rubyandrails.eu/rumble

Music is a very important part of most developers' lives, so we will link Last.fm and Github, the two most important social networks for both music lovers and developers.

Plan:
* Figure out what data to use (build parsers that write output to disk, experiment with the data)
* Figure out how to present the data (prototype interface, experiment with it)
* Build proper parsers that insert data into the database
* Tidy up the interface, test critical or tricky bits of the code. Use TDD for the really tricky bits.
* Profit!


Getting started:

  # Setup the database
  rake db:regenerate

  # Setup your Last.fm api key
  cp config/lastfm.yml.example config/lastfm.yml
  open config/lastfm.yml

  # Import data
  script/runner lib/tools/import_all.rb

We will setup devtunes.net for the live demo.